<Window x:Class="VinValidator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:filter="clr-namespace:VinValidator.Core.Filter"
        xmlns:local="clr-namespace:VinValidator"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:VinValidator.ViewModels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:VinValidatorViewModel}"
        Background="Transparent"
        Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={StaticResource RatioConverter}, ConverterParameter='0.65' }"
        ResizeMode="NoResize"
        Width="1041"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.ClearAssetSearchCommand}" CanExecute="CanExecuteClearAssetSearchCommand" Executed="ExecutedClearAssetSearchCommand" />
        <CommandBinding Command="{x:Static local:MainWindow.ClearVINSearchCommand}" CanExecute="CanExecuteClearVINSearchCommand" Executed="ExecutedClearVINSearchCommand" />
        <CommandBinding Command="{x:Static local:MainWindow.CloseCommand}" CanExecute="CanExecuteCloseCommand" Executed="ExecutedCloseCommand" />
        <CommandBinding Command="{x:Static local:MainWindow.ExportCommand}" CanExecute="CanExecuteExportCommand" Executed="ExecutedExportCommand" />
        <CommandBinding Command="{x:Static local:MainWindow.ValidateCommand}" CanExecute="CanExecuteValidateCommand" Executed="ExecutedValidateCommand" />
    </Window.CommandBindings>

    <Window.DataContext>
        <vm:VinValidatorViewModel />
    </Window.DataContext>

    <Border Background="Transparent" BorderBrush="{DynamicResource Darkest}" BorderThickness="1">
        <Grid Background="{DynamicResource Darker}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Background="{DynamicResource HeaderFade}" BorderThickness="0" CornerRadius="0, 0, 10, 10"
                    Padding="0, 0, 0, 15" Margin="0, 0, 0, 5" MouseDown="OnDrag">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="55" />
                    </Grid.ColumnDefinitions>

                    <fa:ImageAwesome x:Name="faLoading" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Foreground="{DynamicResource RuanRedFade}" Icon="Refresh"
                                     Margin="10, 0, 0, 0" Spin="True" Height="24" HorizontalAlignment="Right"
                                     Visibility="{Binding IsProcessing, Converter={StaticResource BoolToCollapsedConverter}}" Width="24" />

                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Foreground="{DynamicResource RuanRedFade}" FontWeight="Bold" FontSize="48" FontStyle="Italic" HorizontalAlignment="Right" Margin="15, 0"
                                   Text="RUAN" VerticalAlignment="Center" />
                        <TextBlock Foreground="{DynamicResource DarkerHeaderFade}" FontWeight="Bold" FontSize="24" HorizontalAlignment="Left" Margin="10, 8, 5, 0"
                                   Text="VIN Validator" VerticalAlignment="Center" />
                    </StackPanel>

                    <Button Grid.Column="2" Command="local:MainWindow.CloseCommand" Height="30" Margin="5, 0" VerticalAlignment="Center" Width="30">
                        <Button.Content>
                            <TextBlock Text="X" />
                        </Button.Content>
                    </Button>
                </Grid>
            </Border>

            <Grid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Background="{DynamicResource RuanRedFade}" BorderThickness="1" BorderBrush="{DynamicResource Darkest}"
                        CornerRadius="8" Margin="3, 0">
                    <DockPanel LastChildFill="True">
                        <TextBlock FontWeight="Bold" Foreground="White" Margin="5" Text="Asset" TextAlignment="Right" VerticalAlignment="Center" Width="50" />
                        <Button DockPanel.Dock="Right" Command="local:MainWindow.ClearAssetSearchCommand" Height="20" Background="Transparent" Margin="0, 5, 5, 5" Padding="5, 0"
                                Style="{DynamicResource CancelButtonStyle}" Width="25">
                            <Button.Content>
                                <TextBlock Text="X" FontWeight="Bold" FontSize="10" />
                            </Button.Content>
                        </Button>
                        <Border DockPanel.Dock="Left" BorderBrush="{DynamicResource Darkest}" BorderThickness="1" Margin="5, 5, 0, 5">
                            <TextBox DockPanel.Dock="Left" Background="{DynamicResource Lighter}" Foreground="{DynamicResource Lightest}" BorderBrush="Transparent"
                                     BorderThickness="0" Text="{Binding Path=AssetSearchString, UpdateSourceTrigger=PropertyChanged}" TextChanged="OnSearchChanged">
                                <TextBox.IsEnabled>
                                    <MultiBinding Converter="{StaticResource ZeroCountToDisabledConverter}">
                                        <Binding Path="TotalCount" />
                                        <Binding Path="AssetSearchString" />
                                    </MultiBinding>
                                </TextBox.IsEnabled>
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="BorderBrush" Value="{DynamicResource Darkest}" />
                                        <Setter Property="BorderThickness" Value="1, 1, 0, 1" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Border>
                    </DockPanel>
                </Border>

                <Border Grid.Column="1" Background="{DynamicResource RuanRedFade}" BorderThickness="1" BorderBrush="{DynamicResource Darkest}"
                        CornerRadius="8" Margin="3, 0">
                    <DockPanel LastChildFill="True">
                        <TextBlock FontWeight="Bold" Foreground="White" Margin="5" Text="VIN" TextAlignment="Right" VerticalAlignment="Center" Width="50" />
                        <Button DockPanel.Dock="Right" Command="local:MainWindow.ClearVINSearchCommand" Height="20" Background="Transparent" Margin="0, 5, 5, 5" Padding="5, 0"
                                Style="{DynamicResource CancelButtonStyle}" Width="25">
                            <Button.Content>
                                <TextBlock Text="X" FontWeight="Bold" FontSize="10" />
                            </Button.Content>
                        </Button>
                        <Border DockPanel.Dock="Left" BorderBrush="{DynamicResource Darkest}" BorderThickness="1" Margin="5, 5, 0, 5">
                            <TextBox DockPanel.Dock="Left" Background="{DynamicResource Lighter}" Foreground="{DynamicResource Lightest}" BorderBrush="Transparent"
                                     BorderThickness="0" Text="{Binding Path=VinSearchString, UpdateSourceTrigger=PropertyChanged}" TextChanged="OnSearchChanged">
                                <TextBox.IsEnabled>
                                    <MultiBinding Converter="{StaticResource ZeroCountToDisabledConverter}">
                                        <Binding Path="TotalCount" />
                                        <Binding Path="VinSearchString" />
                                    </MultiBinding>
                                </TextBox.IsEnabled>
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="BorderBrush" Value="{DynamicResource Darkest}" />
                                        <Setter Property="BorderThickness" Value="1, 1, 0, 1" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Border>
                    </DockPanel>
                </Border>
            </Grid>

            <TextBlock Grid.Column="1" Grid.Row="2" Foreground="{DynamicResource RuanRedFade}" FontWeight="Bold" FontSize="24" FontStyle="Italic" HorizontalAlignment="Center"
                       Margin="15, 0" Text="EAM Asset" VerticalAlignment="Center" />

            <TextBlock Grid.Column="2" Grid.Row="2" Foreground="{DynamicResource RuanRedFade}" FontWeight="Bold" FontSize="24" FontStyle="Italic" HorizontalAlignment="Center"
                       Margin="15, 0" Text="Ruan Unit" VerticalAlignment="Center" />

            <TextBlock Grid.Column="3" Grid.Row="2" Foreground="{DynamicResource RuanRedFade}" FontWeight="Bold" FontSize="24" FontStyle="Italic" HorizontalAlignment="Center"
                       Margin="15, 0" Text="Lytx Vechicle Sync" VerticalAlignment="Center" />

            <ListView x:Name="lvAssets" Grid.Column="1" Grid.Row="4" Background="{DynamicResource Lighter}" BorderBrush="{DynamicResource Darkest}"
                      filter:Filter.By="{Binding Filter}" Foreground="{DynamicResource Lightest}" HorizontalContentAlignment="Stretch" Margin="3, 0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" FontSize="16" Margin="0, 0, 3, 0" Text="{Binding Asset}" />
                            <TextBlock Grid.Column="1" FontSize="16" Text="{Binding SerialNumber}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="lvUnits" Grid.Column="2" Grid.Row="4" Background="{DynamicResource Lighter}" BorderBrush="{DynamicResource Darkest}"
                      Foreground="{DynamicResource Lightest}" HorizontalContentAlignment="Stretch" Margin="3, 0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" FontSize="16" Margin="0, 0, 3, 0" Text="{Binding UnitCode}" />
                            <TextBlock Grid.Column="1" FontSize="16" Text="{Binding ChassisSerialNumber}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="lvVehicles" Grid.Column="3" Grid.Row="4" Background="{DynamicResource Lighter}" BorderBrush="{DynamicResource Darkest}"
                      Foreground="{DynamicResource Lightest}" HorizontalContentAlignment="Stretch" Margin="3, 0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" FontSize="16" Margin="0, 0, 3, 0" Text="{Binding UnitId}" />
                            <TextBlock Grid.Column="1" FontSize="16" Text="{Binding VIN}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock Grid.Column="1" Grid.Row="5" Foreground="{DynamicResource RuanRed}" FontWeight="Bold" FontSize="14" FontStyle="Italic" HorizontalAlignment="Right"
                       Margin="15, 0" VerticalAlignment="Center">
                <Run Text="Count: " />
                <Run Text="{Binding AssetCount}" />
            </TextBlock>

            <TextBlock Grid.Column="2" Grid.Row="5" Foreground="{DynamicResource RuanRed}" FontWeight="Bold" FontSize="14" FontStyle="Italic" HorizontalAlignment="Right"
                       Margin="15, 0" VerticalAlignment="Center">
                <Run Text="Count: " />
                <Run Text="{Binding UnitCount}" />
            </TextBlock>

            <TextBlock Grid.Column="3" Grid.Row="5" Foreground="{DynamicResource RuanRed}" FontWeight="Bold" FontSize="14" FontStyle="Italic" HorizontalAlignment="Right"
                       Margin="15, 0" VerticalAlignment="Center">
                <Run Text="Count: " />
                <Run Text="{Binding VehicleCount}" />
            </TextBlock>

            <DockPanel Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="6" HorizontalAlignment="Center" LastChildFill="False" Margin="0, 10" VerticalAlignment="Center">
                <Button DockPanel.Dock="Left" Command="local:MainWindow.ValidateCommand" Height="30" Margin="5" VerticalAlignment="Center" Width="150">
                    <Button.Content>
                        <TextBlock Text="Validate VINS" />
                    </Button.Content>
                </Button>

                <Button DockPanel.Dock="Left" Command="local:MainWindow.ExportCommand" Height="30" Margin="5" VerticalAlignment="Center" Width="150">
                    <Button.Content>
                        <TextBlock Text="Export Lists" />
                    </Button.Content>
                </Button>
            </DockPanel>
        </Grid>
    </Border>
</Window>
